REACT_APP_FIREBASE_API_KEY=AIzaSyBF2rlIB0NP2c_cBE8sGgTQG7OmHgiy8YE
REACT_APP_FIREBASE_AUTH_DOMAIN=vpbetting-120f3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vpbetting-120f3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vpbetting-120f3
REACT_APP_FIREBASE_STORAGE_BUCKET=vpbetting-120f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940569263532
REACT_APP_FIREBASE_APP_ID=1:940569263532:web:ff9079d5e542e7d9f24e09
REACT_APP_FORTNITE_API_SEARCH_URL =https://api.fortnitetracker.com/v1/powerrankings/pc/NAE/Ninja
REACT_APP_FORTNITE_API_MAIN_KEY=951f1f52-6764-413c-a43a-ffe45dcc15e7
REACT_APP_FORTNITE_API_TRACKER_SEARCH_KEY=951f1f52-6764-413c-a43a-ffe45dcc15e7
REACT_APP_THE_KEY=3bed7e373dmsh1bbc0ec889fc443p1a135fjsn59199bd4a81e

