REACT_APP_FIREBASE_API_KEY=AIzaSyBF2rlIB0NP2c_cBE8sGgTQG7OmHgiy8YE
REACT_APP_FIREBASE_AUTH_DOMAIN=vpbetting-120f3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vpbetting-120f3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vpbetting-120f3
REACT_APP_FIREBASE_STORAGE_BUCKET=vpbetting-120f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940569263532
REACT_APP_FIREBASE_APP_ID=1:940569263532:web:ff9079d5e542e7d9f24e09
