REACT_APP_FIREBASE_API_KEY=AIzaSyBF2rlIB0NP2c_cBE8sGgTQG7OmHgiy8YE
REACT_APP_FIREBASE_AUTH_DOMAIN=vpbetting-120f3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vpbetting-120f3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vpbetting-120f3
REACT_APP_FIREBASE_STORAGE_BUCKET=vpbetting-120f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940569263532
REACT_APP_FIREBASE_APP_ID=1:940569263532:web:ff9079d5e542e7d9f24e09

REACT_APP_UPCOMMING_TOURNAMENT_KEY=5544e063-9d84a649-376d0410-9d7bf187

REACT_APP_FORTNITE_UID_URL=https://fortniteapi.io/v1/lookup?username=
REACT_APP_FORTNITE_UID_KEY=5544e063-9d84a649-376d0410-9d7bf187

REACT_APP_FORTNITE_STATS_URL=https://fortnite-api.com/v1/stats/br/v2/
REACT_APP_FORTNITE_STATS_KEY=8952ce53105b326a9c57b83d190a604b8360507c